#数据库连接配置
jdbc.driverClassName = com.mysql.jdbc.Drive
#test为库名
jdbc.url = jdbc:mysql://192.168.0.27:3306/test?characterEncoding=UTF-8&useUnicode=true&useSSL=flase
#数据库的账号密码
jdbc.username=root
jdbc.password=123456